============ JAWABAN SOAL NO. 1 - FAKTORIAL DAN PERMUTASI ==============
function f(in x: integer) -> integer
kamus
  xHasil, i: integer
algoritma
  if x == 0 then
    output(1)
  endIf

  xHasil <- 1

  for i <- 1 not equal x do
    xHasil *= x
    x <- x - 1
  endFor

  output(xHasil)
endFunction

program faktorialPermutasi
kamus
  x, y, result1, result2, result3: integer
algoritma
  input(x, y)

  result1 <- f(x)
  result2 <- f(y)

  if x >= y then
    result3 <- f(x) / f(x-y)
  else if x < y then
    result3 <- f(y) / f(y-x)
  endIf

  output(result1, result2, result3)
endProgram
=============================================


=============== JAWABAN SOAL NO. 2 - FIBONNACI ===============
function fibonnaciSum(n: integer) -> integer
kamus
  sum, i: integer
  fib: []integer
algoritma
  if n <= then
    return 0
  endIf

  fib <- []integer{0,1}

  for i <- 2 to n do
    fib <- append(fib, fib[i-1]+fib[i-2])
  endFor

  sum <- 0
  for i <- 0 to n do
    sum += fib[i]
  endFor

  output(sum)
endFunction

program fibonnaci
kamus
  n, result: integer
algoritma
  input(n)
  result <- fibonnaciSum(n)

  output(result)
endProgram
=======================================



========== JAWABAN SOAL NO.3 - SEGITIGA ==============
function isTringale(a,b,c: integer) -> boolean
algoritma
  return a+b > c AND a+c > b AND b+c > a
endFunction

program tringale
kamus
  side1, side2, side3: integer
  result: boolean
algoritma
  input(side1,side2,side3)

  result <- isTringale(side1,side2,side3)

  if result then
    output("segitiga")
  else then
    output("bukan segitiga")
  endIf
endProgram
================================



========= JAWABAN SOAL NO. 4 - KONVERSI WAKTU =========
procedure waktu(in jam, menit, detik: integer, in/out total: integer)
algoritma
  total <- total + (jam * 60) * 60
  total <- total + menit * 60
  total <- total + detik
endProcedure

program waktu
kamus
  hours, minutes, seconds, total: integer
algoritma
  total <- 0
  input(hours, minutes, seconds)
  waktu(hours, minutes, seconds, total)
  output("Hasil konversi =", total, "detik")
endProgram
===============================


========= JAWABAN SOAL NO. 5 - DISKON HARGA =========
function diskon(biaya: real, isMember: real) -> real
kamus
  discount: real
algoritma
  discount <- 0

  if biaya > 100000 AND isMember then
    discount <- biaya * 0.1
    biaya <- biaya - discount
  else if biaya > 100000 AND !isMember then
    discount <- biaya * 0.05
    biaya <- biaya - discount
  endIf

  output(biaya)
endFunction

program diskon
kamus
  x, price: real
  isMember: boolean
algoritma 
  input(x, isMember)
  price <- diskon(x, isMember)
  output(price)
endProgram
========================